PORT=5000
MONGO_URI=mongodb+srv://sanjayasokan1382000:562001@cluster0.cvvpaze.mongodb.net/EventDB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=shehhhwww
CLOUD_NAME=dozntnnrc
CLOUD_API_KEY=628548416615225
CLOUD_API_SECRET=FKvEcViD5dbfJGgbh4KVToyQ4AY
